apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: k8s-schwarz-deployment
  name: k8s-schwarz
spec:
  replicas: 3
  selector:
    matchLabels:
      run: k8s-schwarz-pod
  template:
    metadata:
      labels:
        run: k8s-schwarz-pod
    spec:
      containers:
      - image: nginx
        name: k8s-schwarz
        ports:
        - containerPort: 80


